.contentStyle{
display: flex;
flex-direction: column;
/* align-items: center;  */
grid-row-gap: 25px;
}


.nameStyle{
    font-size: 2rem;
    display: flex;
    flex-direction:row;
    grid-column-gap: 2%;
}

.imgStyleComputer{
    width: 15%;
}

.container{
    display: flex;
    flex-direction: column;
    grid-row-gap: 5px;
}

.imgStyle{
    width: 50%;
    display: flex;
    /* justify-content: center; */
    flex-direction: row;
    grid-column-gap: 10%;

}

.btnCard{
    display: flex;
    flex-direction: row;
    grid-column-gap: 3%;
}

img{
    width:30%;
}

.descStyle{
    width: 90%;
    display: flex;
    flex-direction:row;
    grid-column-gap: 10%;

}

